<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/logo_contact"
            android:layout_centerHorizontal="true"
            android:id="@+id/image_principal"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titre_principal"
            android:text="@string/titre_appli"
            style="@style/Titre"
            android:layout_marginTop="30dp"
            android:layout_below="@id/image_principal"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titre_principal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:text="@string/demandeNom"
                android:id="@+id/label_user"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/user_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:minWidth="180dp"
                android:layout_toEndOf="@id/label_user"
                android:hint="@string/nom_user"
                android:autofillHints="@string/nom_user"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_edittext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/normal_size"
                android:text="@string/boutonValider"
                android:id="@+id/bouton_valider"/>
        </RelativeLayout>
    <Button
        android:id="@+id/buttonEntrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boutonEntrer"
        android:visibility="invisible"
        android:layout_below="@id/titre_principal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>


</RelativeLayout>